{
	"schemaVersion": 1,
	"id": "infocommand",
	"version": "${version}",
	"name": "InfoCommand",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/infocommand/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"monkey.info.command.InfoCommand"
		]
	},
	"mixins": [
		"infocommand.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.17.1",
		"java": ">=17",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}