{
  "schemaVersion": 1,
  "id": "infocommand",
  "version": "${version}",
  "name": "InfoCommand",
  "description": "An extension for data directives related to Info",
  "authors": [
    "a3510377"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/mc-cloud-town/info-command"
  },
  "license": "CC0-1.0",
  "icon": "assets/infocommand/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "monkey.info.command.InfoCommand"
    ]
  },
  "mixins": [
    "infocommand.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.24",
    "minecraft": "~1.17.1",
    "java": ">=17",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}