{
  "schemaVersion": 1,
  "id": "info-command",
  "version": "${version}",
  "name": "InfoCommand",
  "description": "An extension for data directives related to Info",
  "authors": [
    "a3510377"
  ],
  "contact": {
    "homepage": "https://github.com/mc-cloud-town/info-command",
    "issues": "https://github.com/mc-cloud-town/info-command/issues",
    "sources": "https://github.com/mc-cloud-town/info-command"
  },
  "license": "CC0-1.0",
  "icon": "assets/info-command/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "monkey.info.command.InfoCommand"
    ]
  },
  "mixins": [
    "info-command.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.17.x",
    "fabric": "*",
    "carpet": ">=1.4.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}